pb/bitcoin/service.proto

syntax = "proto3";

package pb.bitcoin;
option go_package = ".;bitcoin";
option java_package = "co.ledger.bitcoin.protobuf";

// CoinService exposes a gRPC interface to wrap protocol-centric logic
// related to Bitcoin.
//
// The current naming convention is to use the full canonical name of the
// cryptocurrency, as opposed to the ticker.
service CoinService {
  // ValidateAddress checks whether an address (for the given chain parameters)
  // is valid or not. If invalid, it also includes a string explaining the
  // reason.
  rpc ValidateAddress(ValidateAddressRequest) returns (ValidateAddressResponse) {}

  // DeriveExtendedKey accepts a base58-encoded serialized extended key and
  // a derivation path, and returns a child extended key derived according to
  // BIP0032 derivation rules.
  rpc DeriveExtendedKey(DeriveExtendedKeyRequest) returns (DeriveExtendedKeyResponse) {}

  // EncodeAddress accepts a serialized public key and an encoding format,
  // and returns the encoded address as a string.
  //
  // Both compressed as well as uncompressed public keys are supported,
  // although they are internally converted to the right format before
  // encoding the address.
  //
  // The method also takes in the chain parameters for using network-specific
  // HD version bytes during encoding.
  rpc EncodeAddress(EncodeAddressRequest) returns (EncodeAddressResponse) {}
}

// BitcoinNetwork enumerates the list of all supported Bitcoin networks. It
// also indicates the coin for which the networks are defined, in this case,
// Bitcoin.
//
// This enum type may be used by gRPC clients to differentiate protocol
// behaviour, magic numbers, addresses, keys, etc., for one network from those
// intended for use on another network.
enum BitcoinNetwork {
  BITCOIN_NETWORK_UNSPECIFIED = 0;  // Fallback value if unrecognized / unspecified
  BITCOIN_NETWORK_MAINNET     = 1;  // Main network
  BITCOIN_NETWORK_TESTNET3    = 2;  // Current test network (since Bitcoin Core v0.7)
  BITCOIN_NETWORK_REGTEST     = 3;  // Regression test network
}

// ChainParams defines all the configuration required to uniquely identify a
// coin, along with its network.
//
// It can accommodate Bitcoin forks in future in a backwards compatible way.
//
// Currently, it only includes network information, although more fields may
// be included in future.
message ChainParams {
  oneof network {
    BitcoinNetwork bitcoin_network = 1;
  }
}

// ValidateAddressRequest defines the input request passed to ValidateAddress
// RPC method.
message ValidateAddressRequest {
  // Address to be validated.
  string address = 1;

  // Chain params to identify the coin and network for which the address
  // must be validated.
  ChainParams chain_params = 2;
}

// ValidateAddressResponse wraps the output response of ValidateAddress RPC.
message ValidateAddressResponse {
  // Address in normalized form, if valid; original address otherwise.
  string address = 1;

  // Whether the input address is valid or not.
  bool is_valid = 2;

  // Human-readable reason for the address being invalid. Use ONLY if is_valid
  // is false.
  string invalid_reason = 3;
}

// DeriveExtendedKeyRequest defines the input request passed to DeriveExtendedKey
// RPC method.
message DeriveExtendedKeyRequest {
  // Extended key serialized as a base58-encoded string.
  string extended_key = 1;

  // Derivation path relative to HD depth of extended_key field.
  //
  // The derivation path is represented by an array of child indexes. Each
  // child index in the path must be between 0 and 2^31-1, i.e., they should
  // not be hardened.
  repeated uint32 derivation = 2;
}

// DeriveExtendedKeyResponse wraps the output response of DeriveExtendedKey RPC.
message DeriveExtendedKeyResponse {
  // Extended key serialized as a base58-encoded string.
  string extended_key = 1;

  // Serialized compressed public key associated with the extended key derived
  // at the specified derivation path.
  //
  // This field is 33 bytes long.
  bytes public_key = 2;

  // Serialized chain code associated with the extended key derived at the
  // specified derivation path.
  //
  // This field is 32 bytes long.
  bytes chain_code = 3;
}

// AddressEncoding enumerates the list of all supported encoding formats, for
// serializing addresses.
//
// It is agnostic of the chain parameters.
enum AddressEncoding {
  ADDRESS_ENCODING_UNSPECIFIED  = 0;  // Fallback value if unrecognized / unspecified
  ADDRESS_ENCODING_P2PKH        = 1;  // Pay-to-PubKey-Hash
  ADDRESS_ENCODING_P2SH_P2WPKH  = 2;  // Pay-to-Witness-PubKey-Hash in Pay-to-Script-Hash
  ADDRESS_ENCODING_P2WPKH       = 3;  // Pay-to-Witness-PubKey-Hash
}

// EncodeAddressRequest defines the input request passed to EncodeAddress
// RPC method.
message EncodeAddressRequest {
  // Serialized public key from which the address must be encoded.
  //
  // This field must be 33 bytes long, for compressed keys, or 65 bytes long
  // for uncompressed keys.
  bytes public_key = 1;

  // Address encoding scheme to use.
  AddressEncoding encoding = 3;

  // Chain params to identify the coin and network to be used for encoding the
  // address.
  ChainParams chain_params = 4;
}

// EncodeAddressResponse wraps the output response of EncodeAddress RPC.
message EncodeAddressResponse {
  // Address serialized from the given public key, using the specified encoding.
  string address = 1;
}
